body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: #f4f4f4;

}
.logos {
    position: absolute;
    top: 10px; /* Adjust the top margin as needed */
    left: 10px; /* Adjust the left margin as needed */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px; /* Adjust the gap between logos as needed */
}
.logos img {
    width: 9vw; 
    height: 9vw;
    object-fit: contain;
}

.cover {
    position: relative;
    height: 70vh;
    background-color: #f0f0f0;
}

.cover img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.overlay h1, .overlay h2, .overlay h3 {
    text-align: center;
    width: 100%;
    color: #fff;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.overlay h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.overlay h2  {
    font-size: 1.5rem;
    font-weight: 550;
    margin-top: 10px;
    margin-bottom: 10px; 
}

.overlay h3 {
    font-size: 1.2 rem;
    font-weight: 600;
      margin-bottom: 10px; 
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f7f7f7;
    min-height: 100vh;
    padding-top: 40px; 
}

.cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 900px;
    align-items: stretch;
}

.card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);
    padding: 32px 28px 28px 28px;
    width: 320px;
    max-width: 90vw;
    text-align: center;
    border: 2px solid #e5e5e5;
    transition: box-shadow 0.2s;
    flex: 1; 
    flex-grow: 1
}

.card:hover {
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.15);
}

.card h3 {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0 0 18px 0;
    letter-spacing: 1px;
}

.card p {
    font-size: 0.95rem;
    color: #222;
    margin-bottom: 28px;
    margin-top: 0;
}

.card button {
    background: #fff;
    border: 2px solid #222;
    border-radius: 8px;
    padding: 10px 32px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    letter-spacing: 1px;
}

.card button:hover {
    background: #222;
    color: #fff;
}

.edital {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.10);
    padding: 20px 16px; 
    width: 100%;
    max-width: 900px;
    margin-bottom: 40px;
}

.edital h3 {
    margin-top: 0;
    font-size: 1.4rem; 
    font-weight: bold;
    margin-bottom: 18px; 
    letter-spacing: 1px;
}

.edital ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.edital li {
    margin-bottom: 10px;
}

.edital a {
    text-decoration: none;
    color: #337ab7;
    font-weight: bold;
    transition: color 0.2s;
}

.edital a:hover {
    color: #23527c;
}

footer {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: #5f6368;
}

@media (max-width: 900px) {
    .cards {
        flex-direction: column;
        gap: 24px;
        margin-top: 20px;
        align-items: center;
    }
    .card {
        width: 70vw;
        max-width: 350px;
    }

    .edital {
        width: 80vw;
        max-width: 400px;
    }
    .cover, .cover img {
        height: 220px;
    }
    .overlay h1 {
        font-size: 1.5rem;
    }
    .overlay h2 {
        font-size: 1rem;
    }
    .overlay h3 {
        font-size: 1.2rem;
    }
}
